# Database
DATABASE_URL=postgresql://user:password@localhost:5432/tokoku

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Midtrans (Payment Gateway)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# App
PORT=3001
NODE_ENV=development
